cff-version: "1.2.0"
type: "software"
date-released: "2024-09-19"
title: "(Holloway) Chew, Kean Ho's Commercial Open Source License"
version: "1.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/license-cos"
repository-code: "https://github.com/ChewKeanHo/license-cos"
repository-artifact: "https://github.com/ChewKeanHo/license-cos/releases"
url: "https://doi.org/10.5281/zenodo.13788522"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    email: "hello@hollowaykeanho.com"
    website: "https://www.hollowaykeanho.com"
abstract: |-
  A published commerical friendly open-source license for
  "(Holloway) Chew, Kean Ho" product licensing purposes. This version adopted
  the Open Source Initiative's Apache 2.0 License
  (https://opensource.org/license/apache-2-0) as its baseline and applied the
  following changes:
  (1) Changed "Software" to "Product" so that the license can be expanded to
      non-software product licensing usage (e.g. graphics, video, manufacturing
      design, etc) without needing to spin multiple licenses; AND
  (2) Added license assignment, ratification, and tenure section to specify when
      and how is the license applied; AND
  (3) Added version controlled clauses for which version shall be in effect by
      default.

  This repository is version controlled using Semantic Versioning definitions
  where:
    (1) the `MAJOR` version denotes major legal changes; AND
    (2) the `MINOR` version denotes minor changes without altering the legal
       implication side of things such as but not limited to grammar correction,
       fonts, typo, and etc; AND
    (3) the `PATCH` version denotes the repository management changes such as
        but not limited to new language addition, updating "README.md", and etc.

  To use this license for your product licensing, you must, in layman terms, do
  the following:
    (1) Attribution to the copyright holders is required; AND
    (2) The copyright holders are not responsible for anything of any kind; AND
    (3) You're free to use for personal deployment at your own volition as
        long as you:
        (3.1) retain the copyright notices and effects of the product you use,
              be it in its raw form (e.g. source codes) or its produced form
              (compiled software binary files); AND
        (3.2) you're NOT ALLOWED to use the creators' name, brand, and trademark
              without their written notices for any uses listed above; AND
        (3.3) if you institute patent litigation against any entity, any patent
              licenses granted to You under this Covenant for that Product
              shall terminated as of the date such litigation is filed.; AND
    (4) You're free to use for commercial deployment at your own volition as
        long as you:
        (4.1) retain the copyright notices and effects of the product you use,
              be it in its raw form (e.g. source codes) or its produced form
              (compiled software binary files); AND
        (4.2) you're NOT ALLOWED to use the creators' name, brand, and trademark
              without their written notices for any uses listed above; AND
        (4.3) if you institute patent litigation against any entity, any patent
              licenses granted to You under this Covenant for that Product
              shall terminated as of the date such litigation is filed; AND
    (5) You're free to edit/modify at your own volition as long as you:
        (5.1) retain the copyright notices and effects of the product you use,
              be it in its raw form (e.g. source codes) or its produced form
              (compiled software binary files); AND
        (5.2) you're NOT ALLOWED to use the creators' name, brand, and trademark
              without their written notices for any uses listed above; AND
        (5.3) if you institute patent litigation against any entity, any patent
              licenses granted to You under this Covenant for that Product
              shall terminated as of the date such litigation is filed; AND
    (6) You're free to remix at your own volition as long as you:
        (6.1) retain the copyright notices and effects of the product you use,
              be it in its raw form (e.g. source codes) or its produced form
              (compiled software binary files); AND
        (6.2) you're NOT ALLOWED to use the creators' name, brand, and trademark
              without their written notices for any uses listed above; AND
        (6.3) if you institute patent litigation against any entity, any patent
              licenses granted to You under this Covenant for that Product
              shall terminated as of the date such litigation is filed; AND
    (7) You're free to distribute the content at your own volition as long as
        you:
        (7.1) retain the copyright notices and effects of the product you use,
              be it in its raw form (e.g. source codes) or its produced form
              (compiled software binary files); AND
        (7.2) you're NOT ALLOWED to use the creators' name, brand, and trademark
              without their written notices for any uses listed above; AND
        (7.3) if you institute patent litigation against any entity, any patent
              licenses granted to You under this Covenant for that Product
              shall terminated as of the date such litigation is filed; AND
    (8) You're free to re-distribute the content at your own volition as long
        as you:
        (7.1) retain the copyright notices and effects of the product you use,
              be it in its raw form (e.g. source codes) or its produced form
              (compiled software binary files); AND
        (7.2) you're NOT ALLOWED to use the creators' name, brand, and trademark
              without their written notices for any uses listed above; AND
        (7.3) if you institute patent litigation against any entity, any patent
              licenses granted to You under this Covenant for that Product
              shall terminated as of the date such litigation is filed; AND
    (9) You're NOT REQUIRED to expose and upstream your changes back to the
        copyright holders (Copyleft effect).
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "hello@hollowaykeanho.com"
    affiliation: "Independent"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.13788522"
    description: "General & Latest"
keywords:
  - "Product"
  - "License"
  - "Open Source"
  - "Commercial"
  - "Commercial Open Source License"
  - "Adopt & Modify"
  - "Apache 2.0 License"
